<?php
return [
    "LANGUAGE" => "Choose Language:",
    "USER" => "User",
    "LOGIN" => "Login",
    "PASSWORD" => "Password",
    "NAME" => "First Name",
    "SURNAME" => "Second Name",
    "EMAIL" => "E-mail",
    "INFO" => "About",
    "AVATAR" => "Profile avatar",
    "SIGN_IN" => "Sign in",
    "LOGOUT" => "Sign out",
    "SAVE" => "Save",
    "SAVED" => "User data has been successfully saved",
    "CANCEL" => "Cancel",
    "UPLOAD" => "Upload",
    "REGISTRATION" => "Sign up",
    "AUTH_WELCOME" => "Welcome back!",
    "AUTH_WELCOME_SUB" => "Please, sign in with your login and password.",
    "AUTH_SIGN_UP" => "Don't have an account?",
    "REGISTRATION_WELCOME" => "Register in trlogic",
    "REGISTRATION_WELCOME_SUB" => "After registration You will get extra features",
    "REGISTRATION_AUTH" => "Already have an account?",
    "REGISTRATION_LOGIN_PLACEHOLDER" => "Create your login: ",
    "REGISTRATION_PASSWORD_PLACEHOLDER" => "Create your password:",
    "REGISTRATION_CONFIRM_PASSWORD_PLACEHOLDER" => "Confirm password:",
    "ERROR_LOGIN_IS_USED" => "Login has already been taken!",
    "ERROR_REQUIRED_FIELDS_EMPTY" => "Please fill up all fields.",
    "ERROR_AVATAR_FILE_NOT_SELECT" => "Avatar file is empty!",
    "ERROR_WRONG_PASSWORD" => "Wrong password!",
    "ERROR_WRONG_LOGIN" => "Wrong login!",
    "ERROR_CONFIRM_PASSWORD" => "Password mismatch!",
    "ERROR_SERVER_ERROR" => "Server error. Please, try again soon.",
    "ERROR_UPLOAD_FILE_MAX_SIZE" => "File size limit is 10 Mb.",
    "ERROR_UPLOAD_FILE_EXT" => "Valid file extensions: jpg, png, gif."
];